{"flutter":{"platforms":{"android":{"default":{"projectId":"task-manager-app-2deae","appId":"1:32114242521:android:b34064c5f0edb078761fc8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"task-manager-app-2deae","appId":"1:32114242521:ios:272759e1d498d96e761fc8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"task-manager-app-2deae","configurations":{"android":"1:32114242521:android:b34064c5f0edb078761fc8","ios":"1:32114242521:ios:272759e1d498d96e761fc8"}}}}}}